<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://i.ibb.co/YD0wzF5/escudo.png" type="image/x-icon">
    <title>Jalisco - Registro de Vacunación Covid-19</title>
</head>

<body>
    <div>
        <div>
            <div>
                <!-- CABECERA -->
                <header class="shadow-md relative" style="width: 100%; z-index: 20; height: 75px;">
                    <nav class="container containerFluid">
                        <div class="flex justify-center lg:justify-between items-center">
                            <div class="flex flex-row items-center ml-24">
                                <img src="img/logo_jaliscosedefiende@2x.png" alt="" class="jalisco-gob pr-2 lg:pr-12"
                                    width="200px">
                                <img src="img/logo_jal@2x.png" alt="" class="jalisco-se-defiende pl-4 lg:pl-12"
                                    width="200px">
                            </div>
                            <ul class="nav-menu z-50">
                                <li class="nav-item">
                                    <a href="https://calculatudosis.vacunacion.jalisco.gob.mx/"
                                        title="Calcula tu próxima dosis">
                                        Calcula tu próxima dosis
                                    </a>
                                </li>
                                <li class="nav-item pl-6">
                                    <a href="https://vacunacion.jalisco.gob.mx/static/media/AVISOS%20DE%20PRIVACIDAD.dec309d0.pdf"
                                        target="_blank" class="nav-link">
                                        <img src="" alt="">
                                        Aviso de Privacidad

                                    </a>
                                </li>
                        </div>
                    </nav>
                </header>
                <!-- FIN DE CABECER -->

                <body>
                    <div id="root">
                        <div class="App">
                            <div class="App-header">
                                <div class="formato">
                                    <div class="recuadro" style="z-index: auto;">
                                        <h1 color="#015DB1" class="titulo">Campañas activas de vacunación
                                            contra Covid-19 (ZMG)</h1>
                                        <div class="comenzar">
                                            <span color="#37AEFE" size="30" class="subtitulo">Comenzar ahora</span>
                                        </div>
                                        <!--car. -->
                                        <style>
                                            * {box-sizing: border-box;}
                                            body {font-family: Verdana, sans-serif;}
                                            .mySlides {display: none;}
                                            img {vertical-align: middle;}
                                            
                                            /* Slideshow container */
                                            .slideshow-container {
                                              max-width: 1000px;
                                              position: relative;
                                              margin: auto;
                                            }
                                            
                                            /* Caption text */
                                            .text {
                                              color: #f2f2f2;
                                              font-size: 15px;
                                              padding: 8px 12px;
                                              position: absolute;
                                              bottom: 8px;
                                              width: 100%;
                                              text-align: center;
                                            }
                                            
                                            /* Number text (1/3 etc) */
                                            .numbertext {
                                              color: #f2f2f2;
                                              font-size: 12px;
                                              padding: 8px 12px;
                                              position: absolute;
                                              top: 0;
                                            }
                                            
                                            /* The dots/bullets/indicators */
                                            .dot {
                                              height: 15px;
                                              width: 15px;
                                              margin: 0 2px;
                                              background-color: #bbb;
                                              border-radius: 50%;
                                              display: inline-block;
                                              transition: background-color 0.6s ease;
                                            }
                                            
                                            .active {
                                              background-color: #717171;
                                            }
                                            
                                            /* Fading animation */
                                            .fade {
                                              animation-name: fade;
                                              animation-duration: 1.5s;
                                            }
                                            
                                            @keyframes fade {
                                              from {opacity: .4} 
                                              to {opacity: 1}
                                            }
                                            
                                            /* On smaller screens, decrease text size */
                                            @media only screen and (max-width: 300px) {
                                              .text {font-size: 11px}
                                            }
                                            </style>
                                            </head>
                                            <body>
                                            
                                           
                                            <div class="slideshow-container">
                                            
                                            <div class="mySlides fade">
                                                <img src="img/Group 5447.png" alt="">
                                                <h3 color="#015DB1" class="titulo-car" style="font-family: Nutmeg ; color: #00326C;" >Personas 18 y más</h3>
                                                <h4 color="#015DB1" class="titulo-car" style="font-family: Nutmeg ; color: #37AEFE;" >Refuerzo </h4>
                                                <h5 color="#015DB1" class="titulo-car" style="font-family: Nutmeg ; color: #FF6C00;" >AZTRA ZENECA </h5>
                                                <h8 color="#015DB1" class="titulo-car" style="font-family: Nutmeg ; color: #FF6C00;" >Primera dosis aplicada antes de 15 de Agosto </h8>
                                                

                                          
                                            </div>
                                            
                                            <div class="mySlides fade">
                                              <div class="numbertext">2 / 3</div>
                                              <img src="img/Group 5447.png" alt="">
                                              <h3 color="#015DB1" class="titulo-car" style="font-family: Nutmeg ; color: #00326C;" >Personal Docente</h3>
                                                <h4 color="#015DB1" class="titulo-car" style="font-family: Nutmeg ; color: #37AEFE;" >Segunda dosis </h4>
                                                <h5 color="#015DB1" class="titulo-car" style="font-family: Nutmeg ; color: #FF6C00;" >PFIZER </h5>
                                                <h8 color="#015DB1" class="titulo-car" style="font-family: Nutmeg ; color: #FF6C00;" >Primera dosis aplicada antes de 25 de Septiembre </h8>
                                                
                                            </div>
                                            
                                            <div class="mySlides fade">
                                              <div class="numbertext">3 / 3</div>
                                              <img src="img/Group 5447.png" alt="">
                                              <h3 color="#015DB1" class="titulo-car" style="font-family: Nutmeg ; color: #00326C;" >Personas 30 a 40</h3>
                                                <h4 color="#015DB1" class="titulo-car" style="font-family: Nutmeg ; color: #37AEFE;" >Refuerso </h4>
                                                <h5 color="#015DB1" class="titulo-car" style="font-family: Nutmeg ; color: #FF6C00;" >AZTRA ZENECA </h5>
                                                <h8 color="#015DB1" class="titulo-car" style="font-family: Nutmeg ; color: #FF6C00;" >Primera dosis aplicada antes de 18 de Julio </h8>
                                            </div>
                                            
                                            </div>
                                            <br>
                                            
                                            <div style="text-align:center">
                                              <span class="dot"></span> 
                                              <span class="dot"></span> 
                                              <span class="dot"></span> 
                                            </div>
                                            
                                            <script>
                                            let slideIndex = 0;
                                            showSlides();
                                            
                                            function showSlides() {
                                              let i;
                                              let slides = document.getElementsByClassName("mySlides");
                                              let dots = document.getElementsByClassName("dot");
                                              for (i = 0; i < slides.length; i++) {
                                                slides[i].style.display = "none";  
                                              }
                                              slideIndex++;
                                              if (slideIndex > slides.length) {slideIndex = 1}    
                                              for (i = 0; i < dots.length; i++) {
                                                dots[i].className = dots[i].className.replace(" active", "");
                                              }
                                              slides[slideIndex-1].style.display = "block";  
                                              dots[slideIndex-1].className += " active";
                                              setTimeout(showSlides, 5000); // Change image every 5 seconds
                                            }
                                            </script>
                                            

                                        <!--fin car-->
                                        <div>
                                            <span class="instruccion">Ingresa tu CURP para agendar una cita o para 
                                                <u><a style="color: rgb(55, 174, 254); cursor: pointer;">cancelar una cita</a></u> ya registrada.</span>
                                        </div>
                                        <div class="datos">
                                            <div class="ingresar">
                                                <div class="escribir">
                                                    <img src="img/ico_user.png">
                                                    <input placeholder="Introduce tu CURP" type="CURP" class="curp" value="">
                                                </div>
                                                <div class="continuar"><button 
                                                        class="sc-bqyKva sYshS">Continuar </button></div>
                                            </div>
                                        </div>
                                        <div class="instruccion-curp">
                                            <span  class="direccion" style="text-align: left; font-weight: 300;">Si no conoces tu CURP 
                                               <u><a href="https://www.gob.mx/curp/" target="_blank" rel="noopner noreferrer" class="consultar-curp">consulta aquí</a></u>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="div-imagenes">
                                        <div class="imagenes">
                                            <img src="img/img_back_puntos.png" class="punto">
                                            <img src="img/img_right.png" class="flecha">
                                        </div>
                                    </div>
                                    <img src="img/img_left.png" class="flecha2">
                                    <a href=" tel:+523338233220" class="telefono">
                                        <img src="img/ico_tel.png" class="tel">33 38233220</a>
                                </div>
                                <!-- Imagenes de la parte inferior de la página -->
                                <div color="#FAFAFA" class="inferior">
                                    <img src="img/Red.png" alt="Logo Red de Vacunación" class="sc-pFZIQ dXbdso">
                                    <img src="img/cuidarse.png" alt="Logo Prevención" class="sc-pFZIQ dXbdso">
                                    <img src="img/Group 3997.png" alt="Logo Salud" class="sc-pFZIQ dXbdso">
                                    <img src="img/Group 3999.png" alt="Logo Servicios de Salud Jalisco"
                                        class="sc-pFZIQ dXbdso">
                                    <img src="img/Group 3546.png"
                                        alt="Logo Sistema de Atención Médica de Urgencias de Jalisco"
                                        class="sc-pFZIQ dXbdso">
                                    <img src="img/SEDENA.png"
                                        alt="Logo Gobierno de México Secretaría de la Defensa Nacional"
                                        class="sc-pFZIQ dXbdso">
                                    <img src="img/BIENESTAR.png" alt="Logo Bienestar" class="sc-pFZIQ dXbdso">
                                </div>
                            </div>
                        </div>
                    </div>
                </body>

</html>